{
  "name": "ng-coding",
  "version": "1.0.0",
  "description": "Live scoring system for the ng-coding session in ng-conf Israel",
  "main": "openshift.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gdg-israel/ng-coding.git"
  },
  "author": "Uri Shaked",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gdg-israel/ng-coding/issues"
  },
  "private": true,
  "homepage": "https://github.com/gdg-israel/ng-coding",
  "devDependencies": {},
  "dependencies": {
    "express": "3.8.1",
    "bower": "1.3.3"
  }
}
